<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button915"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button815"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button715"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button615"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button415"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button315"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button917"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button817"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button717"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button617"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button517"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button417"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button317"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button217"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>