<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="383dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="00"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="01"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:tag="02"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="03"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="04"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="05"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="06"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="07"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="10"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="11"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="12"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="13"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="14"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="15"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="16"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="17"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="20"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="21"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="22"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="23"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="24"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="25"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="26"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="27"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="30"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="31"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="32"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="33"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="34"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="35"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="36"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="37"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="40"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="41"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="42"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="43"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="44"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="45"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="46"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="47"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="50"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="51"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="52"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="53"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="54"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="55"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="56"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="57"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="60"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="61"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:backgroundTint="@color/LightSquares"
                android:tag="62"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="63"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="64"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="65"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="66"
                android:text="A"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="67"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="70"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="71"
                android:text="A"
                android:textColor="#000000"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="72"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="73"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="74"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="75"
                android:text="A"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/DarkSquares"
                android:tag="76"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="0sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/LightSquares"
                android:tag="77"
                android:text="A"
                android:textSize="0sp"
                app:iconTint="#FF0000" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/endTurnButtun"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginBottom="136dp"
        android:text="END TURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lastMoveTextView"
        android:layout_width="299dp"
        android:layout_height="20dp"
        android:text="White's Turn. Last move:"
        app:layout_constraintBottom_toTopOf="@+id/yourMoveTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/yourMoveTextView"
        android:layout_width="301dp"
        android:layout_height="23dp"
        android:layout_marginBottom="52dp"
        android:text="Your move: "
        app:layout_constraintBottom_toTopOf="@+id/endTurnButtun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>